# movie-app

./: .gitignore  CODE.md  README.md
src/api/: MovieApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Configuration/: AggregatorOptions.cs  ProviderOptions.cs
src/api/Controllers/: MoviesController.cs
src/api/Domain/: ApiModels.cs  ProviderDtos.cs  ValueObjects.cs
src/api/Exceptions/: MovieNotFoundException.cs  ProviderException.cs
src/api/Filters/: GlobalExceptionFilter.cs
src/api/Providers/: CinemaworldClient.cs  FilmworldClient.cs  IMovieProviderClient.cs
src/api/Services/: IMovieAggregatorService.cs  MovieAggregatorService.cs
src/api/Services/Caching/: CacheKeys.cs
src/api/api.tests/: MovieApp.Api.Tests.csproj
src/api/api.tests/Integration/: MoviesControllerIntegrationTests.cs
src/api/api.tests/Unit/Controllers/: MoviesControllerTests.cs
src/api/api.tests/Unit/Filters/: GlobalExceptionFilterTests.cs
src/api/api.tests/Unit/Services/: MovieAggregatorServiceTests.cs
src/api/api.tests/Utilities/: TestDataBuilder.cs
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js  index.css
src/ui/src/__tests__/: App.test.js  MovieDetail.test.js  MovieList.test.js  api.test.js  utils.test.js
src/ui/src/components/: MovieDetail.js  MovieList.js
src/ui/src/services/: api.js
